<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back3"
        tools:context="br.com.syntaxmobile.feiragera.Principal">

        <!-- Layout da Imagem Feira Gera -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="30dp">

            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                app:srcCompat="@drawable/logo" />

        </RelativeLayout>
        <!-- Fim Layout da Imagem Feira Gera -->


        <!-- Layout Menu A Feira -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/ivFeira"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/ic_menu_feira" />

                <TextView
                    android:id="@+id/txvFeira"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:text="A FEIRA"
                    android:textColor="#ffcb03"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="37dp"
                    android:text="O que é a Feira Gera"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />
            </RelativeLayout>
            <!-- Fim Layout Menu A Feira -->


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/ivProgramacao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:srcCompat="@drawable/ic_menu_programacao" />

                    <TextView
                        android:id="@+id/txvProgramacao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:text="PROGRAMAÇÃO"
                        android:textColor="#ffcb03"
                        android:textSize="30sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="37dp"
                        android:text="Fique por dentro de tudo que vai acontecer"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />
                </RelativeLayout>


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/ivExpositores"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            app:srcCompat="@drawable/ic_menu_exp" />

                        <TextView
                            android:id="@+id/txvExpositores"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:text="EXPOSITORES"
                            android:textColor="#ffcb03"
                            android:textSize="30sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="37dp"
                            android:text="Saiba quem serão os expositores da Feira Gera 2017"
                            android:textColor="#ffffff"
                            android:textSize="15sp" />
                    </RelativeLayout>


                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="80dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp">

                            <ImageView
                                android:id="@+id/ivPatrocinadores"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                app:srcCompat="@drawable/ic_menu_patrocinadores" />

                            <TextView
                                android:id="@+id/txvPatrocinadores"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="40dp"
                                android:text="PATROCINADORES"
                                android:textColor="#ffcb03"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="40dp"
                                android:layout_marginTop="37dp"
                                android:text="Lista de Patrocinadores do Evento"
                                android:textColor="#ffffff"
                                android:textSize="15sp" />
                        </RelativeLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="160dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp">

                            <ImageView
                                android:id="@+id/ivFacaparte"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                app:srcCompat="@drawable/ic_menu_facaparte" />

                            <TextView
                                android:id="@+id/txvFacaparte"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="40dp"
                                android:text="FAÇA PARTE"
                                android:textColor="#ffcb03"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="40dp"
                                android:layout_marginTop="37dp"
                                android:text="Veja como fazer parte da Feira Gera"
                                android:textColor="#ffffff"
                                android:textSize="15sp" />
                        </RelativeLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="240dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp">

                            <ImageView
                                android:id="@+id/ivNoticias"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                app:srcCompat="@drawable/ic_menu_news" />

                            <TextView
                                android:id="@+id/txvNoticias"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="40dp"
                                android:text="NOTÍCIAS"
                                android:textColor="#ffcb03"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="40dp"
                                android:layout_marginTop="37dp"
                                android:text="Acompanhe as notícias sobre a Feira Gera"
                                android:textColor="#ffffff"
                                android:textSize="15sp" />
                        </RelativeLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="320dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp">

                            <ImageView
                                android:id="@+id/ivUtilidades"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                app:srcCompat="@drawable/ic_menu_util" />

                            <TextView
                                android:id="@+id/txvUtilidades"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="40dp"
                                android:text="UTILIDADES"
                                android:textColor="#ffcb03"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="40dp"
                                android:layout_marginTop="37dp"
                                android:text="Informações relevantes para os participantes do Evento"
                                android:textColor="#ffffff"
                                android:textSize="15sp" />
                        </RelativeLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="400dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp">

                            <ImageView
                                android:id="@+id/ivSobre"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                app:srcCompat="@drawable/ic_menu_sobre" />

                            <TextView
                                android:id="@+id/txvSobre"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="40dp"
                                android:text="SOBRE O APLICATIVO"
                                android:textColor="#ffcb03"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="40dp"
                                android:layout_marginTop="37dp"
                                android:text="Informações do Desenvolvedor"
                                android:textColor="#ffffff"
                                android:textSize="15sp" />
                        </RelativeLayout>
                    </FrameLayout>
                </FrameLayout>
            </FrameLayout>
        </FrameLayout>
    </FrameLayout>
</ScrollView>