<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.syntaxmobile.feiragera.Sobre">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="166dp"
            app:srcCompat="@drawable/logo_syntax" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descubra o que um aplicativo pode fazer por seu negócio"
            android:textAlignment="center"
            android:textColor="@color/Laranja_Syntax"
            android:textStyle="normal" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/phone1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/ic_telefone" />

            <TextView
                android:id="@+id/telefone1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="25dp"
                android:autoLink="phone"
                android:text="(49) 98836-9625"
                android:textColorLink="#6d6e70"
                android:textSize="15dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/phone2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="196dp"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/ic_telefone" />

            <TextView
                android:id="@+id/telefone2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/telefone1"
                android:layout_alignBottom="@+id/telefone1"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:autoLink="phone"
                android:text="(49) 98802-1340"
                android:textColorLink="#6d6e70"
                android:textSize="15dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:autoLink="email"
            android:text="contato@syntaxmobile.com.br"
            android:textAlignment="center"
            android:textColorLink="#6d6e70"
            android:textSize="15dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/site"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:autoLink="web"
            android:text="www.syntaxmobile.com.br"
            android:textAlignment="center"
            android:textColorLink="@color/Laranja_Syntax"
            android:textSize="25dp"
            android:textStyle="bold" />

    </LinearLayout>
</FrameLayout>
