<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="br.com.syntaxmobile.feiragera.Desenvolvedor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:background="@color/branco"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="166dp"
            android:layout_margin="16dp"
            app:srcCompat="@drawable/logo_syntax" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Descubra o que um aplicativo pode fazer por seu negócio!"
                android:textAlignment="center"
                android:textColor="@color/laranjaSyntax"
                android:textSize="14dp" />


            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="4dp"
                android:text="Somos uma startup Joaçabense que desenvolve projetos de aplicativos mobile. Somos diferentes porque temos a habilidade de projeto, que garante um resultado final melhor do que a maioria das empresas de desenvolvimento pode oferecer para você. "
                android:textAlignment="center"
                android:textSize="14dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="6dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/paulo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Paulo"
                        android:textAlignment="center"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:paddingTop="3dp"
                            android:src="@drawable/whatsapp" />

                        <TextView
                            android:id="@+id/telefone1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/imageView"
                            android:layout_toRightOf="@+id/imageView"
                            android:autoLink="phone"
                            android:paddingTop="7dp"
                            android:text="(49) 98836-9625"
                            android:textAlignment="center"
                            android:textColorLink="#6d6e70"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/chris"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:text="Christiane"
                        android:textAlignment="center"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:paddingTop="3dp"
                            android:src="@drawable/whatsapp" />

                        <TextView
                            android:id="@+id/telefone2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:autoLink="phone"
                            android:paddingTop="7dp"
                            android:text="(49) 98802-1340"
                            android:textAlignment="center"
                            android:textColorLink="#6d6e70"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            android:layout_toRightOf="@+id/imageView3"
                            android:layout_toEndOf="@+id/imageView3" />

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="6dp"
                android:text="Tem sugestões ou critícas sobre esse app? Entra em contato com a gente!"
                android:textAlignment="center"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="4dp"
                android:autoLink="email"
                android:text="contato@syntaxmobile.com.br"
                android:textAlignment="center"
                android:textColorLink="#6d6e70"
                android:textSize="16dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/site"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="6dp"
                android:autoLink="web"
                android:text="www.syntaxmobile.com.br"
                android:textAlignment="center"
                android:textColorLink="@color/laranjaSyntax"
                android:textSize="22dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
</FrameLayout>
