<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="br.com.syntaxmobile.feiragera.Utilidade$PlaceholderFragment">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back3">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:id="@+id/txvfarmacia_joacaba"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:text="Farmácia Joaçaba"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txvendereco_farmacia_joacaba"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="60dp"
                    android:text="Av 15 de Novembro, 674 - Centro – Joaçaba"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/txvTel_farmacia_joacaba"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="80dp"
                    android:autoLink="phone"
                    android:text="(49) 3522-1675 "
                    android:textColorLink="#ffffff" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:padding="8dp">

                <TextView
                    android:id="@+id/txvfarmacia_herval"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:text="Farmácia Herval"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txvendereco_farmacia_herval"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="60dp"
                    android:text="Rua XV de Novembro – Centro – Joaçaba"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/txvTel_farmacia_herval"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="80dp"
                    android:autoLink="phone"
                    android:text="(49) 3522 1902 "
                    android:textColorLink="#ffffff" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="230dp"
                android:padding="8dp">

                <TextView
                    android:id="@+id/txvTaxis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:text="PONTOS DE TÁXI"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="300dp"
                android:padding="8dp">

                <TextView
                    android:id="@+id/txvponto_taxi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Ponto de Táxi 2"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txvendereco_ponto_taxi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="50dp"
                    android:text="Av. XV de novembro – Centro – Joaçaba"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/txvTel_taxi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="70dp"
                    android:autoLink="phone"
                    android:text="(49) 3522-0320 "
                    android:textColorLink="#ffffff" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="140dp"
                android:padding="8dp">

                <TextView
                    android:id="@+id/txv_sesi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:text="Sesi Farmácias"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txvendereco_sesi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="60dp"
                    android:text="Rua Getúlio Vargas - 229 – Centro – Joaçaba"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/txvTel_sesi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="80dp"
                    android:autoLink="phone"
                    android:text="(49) 3522 2899 "
                    android:textColorLink="#ffffff" />
            </RelativeLayout>
        </FrameLayout>
    </FrameLayout>
</ScrollView>