<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Logo da Feira GERA-->
            <ImageView
                android:id="@+id/imvLogoFeira"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/logogera2017" />

            <!-- LINHA 1  -->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/prefjoacaba"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        app:srcCompat="@drawable/pref_joacaba" />

                    <ImageView
                        android:id="@+id/sebrae"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        app:srcCompat="@drawable/sebrae" />
                </RelativeLayout>
            </FrameLayout>

            <!-- LINHA 2  -->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/unoesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        app:srcCompat="@drawable/pmluzerna" />

                    <ImageView
                        android:id="@+id/fiesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        app:srcCompat="@drawable/unoesc" />
                </RelativeLayout>
            </FrameLayout>

            <!-- LINHA 3  -->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/irani"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        app:srcCompat="@drawable/fiesc" />

                    <ImageView
                        android:id="@+id/pioneiro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        app:srcCompat="@drawable/irani" />
                </RelativeLayout>
            </FrameLayout>

            <!-- LINHA 4  -->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/itl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        app:srcCompat="@drawable/pionneiro" />

                    <ImageView
                        android:id="@+id/scherer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        app:srcCompat="@drawable/itl" />
                </RelativeLayout>
            </FrameLayout>

            <!-- LINHA 5  -->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/sesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        app:srcCompat="@drawable/senior" />

                    <ImageView
                        android:id="@+id/senac"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        app:srcCompat="@drawable/aurora" />
                </RelativeLayout>
            </FrameLayout>

            <!-- LINHA 6  -->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/jrc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        app:srcCompat="@drawable/elevacar" />

                    <ImageView
                        android:id="@+id/italiana"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        app:srcCompat="@drawable/tirol" />
                </RelativeLayout>
            </FrameLayout>

            <!-- LINHA 7  -->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/village"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        app:srcCompat="@drawable/instituto_federal" />

                    <ImageView
                        android:id="@+id/contassesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        app:srcCompat="@drawable/jrc_informatica_mhnet" />
                </RelativeLayout>
            </FrameLayout>

            <!-- LINHA 8  -->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/tricam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        app:srcCompat="@drawable/inovale" />

                    <ImageView
                        android:id="@+id/redux"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        app:srcCompat="@drawable/brde" />
                </RelativeLayout>
            </FrameLayout>

            <!-- LINHA 9  -->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/tirol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        app:srcCompat="@drawable/facisc" />
                </RelativeLayout>
            </FrameLayout>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>