<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Logo da Feira GERA-->
            <ImageView
                android:id="@+id/imvLogoFeira"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backgroundFeiraGera"
                android:src="@drawable/logogera2017" />

            <!-- Menu A FEIRA GERA -->
            <LinearLayout
                android:id="@+id/layoutFeira"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="@color/backgroundFeiraGera"
                android:clickable="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imvIconeFeira"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:clickable="false"
                    android:src="@drawable/ic_menu_feira" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtFeira"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/retangulo_sombra"
                        android:clickable="false"
                        android:elevation="2dp"
                        android:text="A FEIRA GERA"
                        android:textColor="@color/amarelo"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtDescricaoFeira"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:clickable="false"
                        android:text="O que é a Feira GERA? Saiba mais aqui sobre a segunda edição!"
                        android:textColor="@color/branco"
                        android:textSize="13sp" />

                </LinearLayout>

            </LinearLayout>

            <!-- Menu PROGRAMAÇÃO -->
            <LinearLayout
                android:id="@+id/layoutProgramacao"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="4dp"
                android:background="@color/backgroundFeiraGera"
                android:clickable="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imvIconeProgramacao"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:clickable="false"
                    android:src="@drawable/ic_menu_programacao" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtProgramacao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/retangulo_sombra"
                        android:clickable="false"
                        android:elevation="2dp"
                        android:text="PROGRAMAÇÃO"
                        android:textColor="@color/amarelo"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtDescricaoProgramacao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:clickable="false"
                        android:text="Confira aqui a programação da Feira! Palestras e muito mais!"
                        android:textColor="@color/branco"
                        android:textSize="13sp" />

                </LinearLayout>

            </LinearLayout>

            <!-- Menu EXPOSITORES -->
            <LinearLayout
                android:id="@+id/layoutExpositores"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="4dp"
                android:background="@color/backgroundFeiraGera"
                android:clickable="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imvIconeExpositores"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:clickable="false"
                    android:src="@drawable/ic_menu_expositores" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtExpositores"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/retangulo_sombra"
                        android:clickable="false"
                        android:elevation="2dp"
                        android:text="EXPOSITORES"
                        android:textColor="@color/amarelo"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtDescricaoExpositores"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:clickable="false"
                        android:text="Veja aqui quem você vai encontrar na Feira!"
                        android:textColor="@color/branco"
                        android:textSize="13sp" />

                </LinearLayout>

            </LinearLayout>

            <!-- Menu UTILIDADES -->
            <LinearLayout
                android:id="@+id/layoutUtilidades"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="4dp"
                android:background="@color/backgroundFeiraGera"
                android:clickable="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imvIconeUtilidades"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:clickable="false"
                    android:src="@drawable/ic_menu_util" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtUtilidades"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/retangulo_sombra"
                        android:clickable="false"
                        android:elevation="2dp"
                        android:text="UTILIDADES"
                        android:textColor="@color/amarelo"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtDescricaoUtilidades"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:clickable="false"
                        android:text="Informações sobre ônibus gratuito, hotéis, restaurantes, táxis e farmácias."
                        android:textColor="@color/branco"
                        android:textSize="13sp" />

                </LinearLayout>
            </LinearLayout>

            <!-- Menu PATROCINADORES -->
            <LinearLayout
                android:id="@+id/layoutPatrocinadores"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="4dp"
                android:background="@color/backgroundFeiraGera"
                android:clickable="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imvIconePatrocinadores"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:clickable="false"
                    android:src="@drawable/ic_menu_patrocinadores" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtPatrocinadores"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/retangulo_sombra"
                        android:clickable="false"
                        android:elevation="2dp"
                        android:text="PATROCINADOES"
                        android:textColor="@color/amarelo"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtDescricaoPatrocinadores"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:clickable="false"
                        android:text="Saiba quem ajudou a tornar a Feira GERA 2017 possível!"
                        android:textColor="@color/branco"
                        android:textSize="13sp" />

                </LinearLayout>
            </LinearLayout>

            <!-- Menu DESENVOLVEDOR -->
            <LinearLayout
                android:id="@+id/layoutDesenvolvedor"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="4dp"
                android:background="@color/backgroundFeiraGera"
                android:clickable="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imvIconeDesenvolvedor"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:clickable="false"
                    android:src="@drawable/ic_menu_sobre" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtDesenvolvedor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/retangulo_sombra"
                        android:clickable="false"
                        android:elevation="2dp"
                        android:text="DESENVOLVEDOR"
                        android:textColor="@color/amarelo"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtDescricaoDesenvolvedor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:clickable="false"
                        android:text="Olá, somos a Syntax Mobile e desenvolvemos este app!"
                        android:textColor="@color/branco"
                        android:textSize="13sp" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>