<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:fillViewport="true">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="br.com.syntaxmobile.feiragera.Utilidades$PlaceholderFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- FARMÁCIAS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@color/colorAccent"
                android:orientation="vertical">

                <!-- TÍTULO FARMÁCIAS -->
                <TextView
                    android:id="@+id/tituloFarmacias"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/retangulo_sombra"
                    android:elevation="2dp"
                    android:text="FARMÁCIAS"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- FARMÁCIA JOAÇABA -->
                <LinearLayout
                    android:id="@+id/layouFarmacia1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtFarmacia1Titulo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:text="FARMÁCIA JOAÇABA"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txttxtFarmacia1Endereco"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:clickable="false"
                            android:text="Avenida XV de Novembro, 674 – Centro"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/txttxtFarmacia1Cidade"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:text="Joaçaba/SC"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/txttxtFarmacia1Telefone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:clickable="false"
                            android:text="(49) 3522-1675"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="13sp" />

                    </LinearLayout>

                </LinearLayout>

                <!-- FARMÁCIA HERVAL -->
                <LinearLayout
                    android:id="@+id/layouFarmacia2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtFarmacia2Titulo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:text="FARMÁCIA HERVAL"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtFarmacia2Endereco"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:clickable="false"
                            android:text="Avenida XV de Novembro – Centro"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/txtFarmacia2Cidade"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:text="Joaçaba/SC"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/txtFarmacia2Telefone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:clickable="false"
                            android:text="(49) 3522-1902"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="13sp" />

                    </LinearLayout>

                </LinearLayout>

                <!-- SESI FARMÁCIAS -->
                <LinearLayout
                    android:id="@+id/layouFarmacia3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtFarmacia3Titulo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:text="SESI FARMÁCIAS"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtFarmacia3Endereco"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:clickable="false"
                            android:text="Rua Getúlio Vargas, 229 – Centro"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/txtFarmacia3Cidade"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:text="Joaçaba/SC"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/txtFarmacia3Telefone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:clickable="false"
                            android:text="(49) 3522-2899"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="13sp" />

                    </LinearLayout>

                </LinearLayout>

                <!-- DERMOFARMA -->
                <LinearLayout
                    android:id="@+id/layouFarmacia4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtFarmacia4Titulo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:text="DERMOFARMA"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtFarmacia4Endereco"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:clickable="false"
                            android:text="Avenida XV de Novembro, 214 – Centro"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/txtFarmacia4Cidade"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:text="Joaçaba/SC"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/txtFarmacia4Telefone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:clickable="false"
                            android:text="(49) 3522-0041"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="13sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!-- PONTOS DE TÁXI -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@color/colorAccent"
                android:orientation="vertical">

                <!-- TÍTULO PONTOS DE TÁXI -->
                <TextView
                    android:id="@+id/tituloPontosTaxi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/retangulo_sombra"
                    android:elevation="2dp"
                    android:text="PONTOS DE TÁXI"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- PONTO DE TÁXI 2 -->
                <LinearLayout
                    android:id="@+id/layoutPontoTaxi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtTitulo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:text="PONTO DE TÁXI 2"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtEndereco"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:clickable="false"
                            android:text="Avenida XV de Novembro – Centro"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/txtCidade"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:text="Joaçaba/SC"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/txtTelefone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:clickable="false"
                            android:text="(49) 3522-0320"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="13sp" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</ScrollView>